name: das-conformer
channels:
  - conda-forge
dependencies:
  - python=3.12
  - ffmpeg=6
  - pip
  - pip:
    - --index-url https://download.pytorch.org/whl/cu124
    - torch
    - torchvision
    - torchaudio
    - torchinfo
    - h5py
    - matplotlib
    - ipykernel
    - flammkuchen
    - librosa
    - rich
    - lightning
    - ipykernel
    - pandas
    - pysoundfile
    - numba
    - xarray
    - pydantic
    - lightning[pytorch-extra]
    - torch-audiomentations
    - nnAudio
    - pytorch-tcn
    - vocalpy
    - crowsetta
    - git+https://github.com/janclemenslab/das-conformer

